# Supabase
REACT_APP_SUPABASE_URL=https://gjrawghzdwtubbpbbspd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcmF3Z2h6ZHd0dWJicGJic3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTA5MjksImV4cCI6MjA3OTk4NjkyOX0.YH_LaeMSHJsTyI2mbDD5qgCL8NyjTe8uT4ZIYZ-RyO8

# Cloudflare R2
REACT_APP_R2_PUBLIC_URL=https://pub-b0bb07caf228481995936fbddd81f5cc.r2.dev
